* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  font-family: 'Roboto Slab', serif; }

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 25vh);
  grid-template-areas: "espacio1 espacio1 espacio1"
 "espacio2 espacio2 espacio2"
 "espacio3 espacio4 espacio5"
 "espacio6 espacio6 espacio6";
  gap: 1rem; }




.banner {
  grid-area: espacio3;
  background-color: tomato; }

.informacion {
  grid-area: espacio6;
  background-color: tomato; }

header {
  height: 60vh; }

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden; }

.hero {
  background-image: url("../assets/images/agencia-proyecto.webp");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  height: 30vh; }

.nav {
  --state-close: scale(0);
  --state-hamburger: scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content); }

.nav__logo {
  font-size: 2.5rem;
  z-index: 1; }

.navhamburger, .navclose {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: .4s transform; }

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburger: scale(0); }

.nav__hamburger {
  transform: var(--state-hamburger); }

.nav__close {
  transform: var(--state-close); }

.nav__icon {
  width: 40px; }

.nav__links {
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: .3s transform; }

.nav__item {
  list-style: none; }

.nav__link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem; }

@media (min-width: 768px) {
  .nav {
    --state-hamburger: scale(0);
    --state-menu: translate(0);
    grid-template-columns: repeat(4, max-content); } }

.nav:target {
  --state-close: scale(0); }

.nav__links {
  padding: 0;
  background-color: unset;
  position: unset;
  gap: 1.5em;
  grid-auto-flow: column;
  transform: unset;
  grid-column: -4/-1;
  grid-row: 1/2;
  justify-self: end; }

.nav__link {
  font-size: 1rem;
  letter-spacing: normal; }

main {
  height: 60vh;
  background-color: blue; }

section {
  display: flex;
  width: 100%;
  height: 40vh; }

section img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease; }

section img:hover {
  cursor: crosshair;
  width: 200px;
  opacity: 1;
  filter: contrast(120%); }

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px; }

.form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  background: coral; }

label, select {
  margin-right: 10px; }

input[type="submit"] {
  padding: 10px 20px;
  background-color: #009688;
  color: white;
  border: none;
  cursor: pointer; }

@media (max-width: 600px) {
  form {
    padding-top: 20px; }
  .form-row {
    flex-direction: column;
    width: 100%;
    align-items: flex-start; }
  input[type="submit"] {
    width: 100%; } }

footer {
  height: 10vh;
  background-color: blueviolet; }
