.main {
    grid-area: main;
    background-color: #db7b21;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.carousel-container {
    max-width: 100%;
    overflow: hidden;
  }

#carousel-section {
    min-height: 60vh;
    width: 100%;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
  }

#carousel-section img {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: center;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }

#carousel-section img:hover {
    cursor: crosshair;
    width: 100%;
    opacity: 2;
    filter: contrast(120%);
  }
  .form-register {
    width: auto;
    height: auto;
    background: radial-gradient(circle, rgba(195,115,34,1) 0%, rgba(255,193,59,1) 100%);
    padding: 30px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(32, 31, 31);
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px; }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #0e0e0e;
    font-family: 'calibri';
    font-size: 18px;
    color: white; }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 12px;
    line-height: 40px; }
  
  .form-register a {
    color: white;
    text-decoration: none; }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline; }
  
  .form-register .botons {
    width: 100%;
    background: #050505;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px; }
    .nosotros{
      width: 100%;
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
   .container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
  }
  .title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
  }
  .card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
  }
  .card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
  }
  .card img{
    width: 100%;
  }
  .card .contenido-card{
    padding: 15px;
    text-align: center;
  }
  .card .contenido-card h3{
    margin-bottom: 15px;
    color: #000000;
  }
  .card .contenido-card p{
    line-height: 1.8;
    color: #000000;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #f38014;
    border: 1px solid  #f38014;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
  }
  .card .contenido-card a:hover{
    background: #cc832f;
    color: #fff;
  }
  @media only screen and (min-width:320px) and (max-width:768px){
    .container-card{
      flex-wrap: wrap;
    }
    .card{
      margin: 15px;
    }
  }
  .nuevos{
    background:radial-gradient(circle, #c37322 0%, #ffc13b 100%); 
  }
  .container-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    width: 30%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.cards:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.cards img {
    width: 100%;
    height: 210px;
}

.cards .contenido-cards {
    padding: 15px;
    text-align: center;
}

.cards .contenido-cards h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.cards .contenido-cards p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.cards .contenido-cards a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color:#f38014;
    border: 1px solid #f38014;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.cards .contenido-cards a:hover {
    background: #f38014;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .cards {
        width: 45%;
    }
}

@media only screen and (max-width: 480px) {
    .cards {
        width: 90%;
        margin: 15px;
    }
}
.usados{
  background:radial-gradient(circle, #c37322 0%, #ffc13b 100%); 
}
.container-cartas {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cartas {
  width: 30%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.cartas:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.cartas img {
  width: 100%;
  height: 350px;
}

.cartas .contenido-cartas {
  padding: 15px;
  text-align: center;
}

.cartas .contenido-cartas h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}

.cartas .contenido-cartas p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.cartas .contenido-cartas a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color:#f38014;
  border: 1px solid #f38014;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.cartas .contenido-cartas a:hover {
  background: #f38014;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .cartas {
      width: 45%;
  }
}

@media only screen and (max-width: 480px) {
  .cartas {
      width: 90%;
      margin: 15px;
  }
}